<!doctype html>
<html>
<html prefix="og: http://ogp.me/ns#">
{% load static %}

<head>
    <meta property="og:title" content="{{title}}" />
    <meta property="og:description" content="{{description|striptags}}" />
    <meta property="og:image" content="{% static image %}"/>
    <meta property="og:image:alt" content="{{title}}" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="{{url}}" />
    <meta http-equiv="refresh" content="0;url={{url}}" />
</head>

</html>