{% load compress %}
{% load static %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

{% compress css %}
<link href="{% static '/css/global.css' %}" rel="stylesheet" />
{% endcompress %}

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Raleway:300,400|Slabo+27px" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/jquery-smart-web-app-banner/1.5/jquery.smartwebbanner.min.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smart-web-app-banner/1.5/jquery.smartwebbanner.min.js"></script>
<script src="{% static '/js/jquery.waypoints.min.js' %}"></script>

{% compress js %}
<script src="{% static '/js/global.js' %}"></script>
{% endcompress %}

<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
<link rel="manifest" href="/static/images/manifest.json">
<link rel="mask-icon" href="/static/images/safari-pinned-tab.svg" color="#f36e21">
<link rel="shortcut icon" href="/static/images/favicon.ico">
<meta name="msapplication-config" content="/static/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '{{analytics_id}}', 'auto');
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->