aioredis==1.2.0
appdirs==1.4.3
asgi-redis==1.4.3
asgiref==2.3.2
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
Babel==2.6.0
billiard==3.5.0.5
bleach==3.0.2
certifi==2018.11.29
channels==2.1.6
channels-redis==2.3.2
chardet==3.0.4
constantly==15.1.0
contextlib2==0.5.5
coverage==4.5.2
daphne==2.2.4
defusedxml==0.5.0
Django==2.1.4
django-appconf==1.0.2
django-compressor==2.2
hiredis==0.3.0
huey==1.10.4
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isodate==0.6.0
lxml==4.2.5
mimesis==2.1.0
more-itertools==4.3.0
msgpack==0.5.6
msgpack-python==0.5.6
packaging==18.0
pkgconfig==1.4.0
pluggy==0.8.0
psycopg2==2.7.6.1
py==1.7.0
PyHamcrest==1.9.0
pyparsing==2.3.0
pytest==4.0.2
pytest-asyncio==0.9.0
pytest-cov==2.6.0
pytest-django==3.4.4
python3-saml==1.4.1
pytz==2018.7
PyYAML==3.13
raven==6.9.0
rcssmin==1.0.6
redis==3.0.1
requests==2.21.0
rjsmin==1.0.12
six==1.12.0
tornado==5.1.1
Twisted==18.9.0
txaio==18.8.1
urllib3==1.24.1
webencodings==0.5.1
xmlsec==1.3.3
zope.interface==4.6.0
